{
  "name": "ts-next-boilerplate",
  "version": "0.1.1",
  "description": "TypeScript Next Boilerplate",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "eslint \"**/*.{ts,tsx}\" --ignore-pattern node_modules/ --ignore-pattern prod_node_modules/",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-coverage-dev": "NODE_ENV=development jest --coverage --watchAll",
    "test-dev": "NODE_ENV=development npx jest --watch",
    "docker-build": "docker build -t boilerplate .",
    "docker-run ": "docker run -p 8080:80 -e PROJECT_NAME=BinPar boilerplate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinPar/ts-next-boilerplate.git"
  },
  "author": "Ignacio <nacho@binpar.com> (https://www.binpar.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BinPar/ts-next-boilerplate/issues"
  },
  "homepage": "https://github.com/BinPar/ts-next-boilerplate#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "next": "^10",
    "react": "^16",
    "react-dom": "^16"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/jest": "^26",
    "@types/node": "^12.7.8",
    "@types/react": "^16",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-jest": "^26",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^26",
    "jest-watch-typeahead": "^0.6.1",
    "ts-jest": "^26.1.2",
    "typescript": "^3.6.3"
  }
}
